<!DOCTYPE html>
<html>
<head>
<title>Candy Crush Custom Level!!</title>
<style>
body {
    background: url('bg.jpg') no-repeat center center fixed; 
    background-size: cover;
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#container {
    position: relative;
    width: 755px;
    height: 600px;
}
#flash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#gradient {
    position: absolute;
    bottom: -20px; /* Adjust as needed to position the gradient */
    left: 0;
    width: 100%;
    height: 50px; /* Adjust the height of the gradient as needed */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
</style>
<script>
window.getLevelCode = function() {
    console.log("GetLevelCode")
    return decodeURIComponent(location.search.split("levelCode=")[1].split("&")[0]).replaceAll("\"","&quot;")
}

setTimeout(function() {
    document.getElementById("flash").getLevelCode(decodeURIComponent(location.search.split("levelCode=")[1].split("&")[0]))
}, 2500)
</script>
</head>
<body>
<div id="container">
    <embed id="flash" src="ccgame_levelLoader.swf" type="application/x-shockwave-flash"></embed>
    <div id="gradient"></div>
</div>
</body>
</html>
